<!DOCTYPE html>
<html>
  <head>
    <title>addons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta property="og:title" content="addons"/>
  <link rel="icon" href="assets/dz_logo1.png"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="i6qhh"><div id="i6po-2-3" class="gjs-grid-row"><div id="itjq-2-3" class="gjs-grid-column"><div id="iyd2-2-3" class="gjs-grid-row"><div id="iqjl-2-3" class="gjs-grid-column"><a id="iucmr-2-4" href="/" class="gjs-link-box"><img src="assets/dz_ico05.png" id="igw4g-2-2-2-4"/></a></div><div id="iffs-2-3" class="gjs-grid-column"><div id="it00l-2-3" class="gjs-grid-row"><div id="icyzp-2-3" class="gjs-grid-column"><a href="./clearlag3.0.html" class="gjs-link" id="i88iz-3-3">Clea<span id="ir77ix"></span>rLag3.<span id="igj2sb"></span>0</a><a href="./addons.html" class="gjs-link" id="i88iz-2-2-3">Karza</a></div></div></div></div></div></div><div id="i0qtf"><br/></div><section id="ik1me6" class="gjs-section"><div id="ikqvug" class="gjs-container"><h1 id="i1hmck">Addons By DhoriZenko</h1></div></section><section id="iqicrr" class="gjs-section"><div class="gjs-container"><h1 id="i7pvag"> More Addons coming soon!</h1><div id="i6or8g" class="gjs-grid-row"><div id="i9nuh3" class="gjs-grid-column"><a id="i10z27" class="gjs-link-box"><div id="img7qp">Karza Beta<br/>Coming soon</div><img id="ijf6d6" src="assets/ico.png"/></a><a id="i7pq2w" href="" class="gjs-link-box"><div id="ievp3z">ClearLag 3.0</div><img id="iwln0f" src="assets/pack_icon.png"/></a></div></div></div></section><div id="iv3be5-2-2-2-4" class="gjs-grid-row"><div id="ilriti-2-2-2-4" class="gjs-grid-column"><div id="im0rle-2-2-2-4" class="gjs-grid-row"><div id="iotp6j-2-2-2-4" class="gjs-grid-column"><a href="/" id="iih6cv-2-2-2-4" class="gjs-link-box"><img id="igw4g-3-2-2-4" src="assets/ico.png"/><div id="it6g1v-2-2-2-4" class="gjs-text-blue">Copyright © 2025 DHORIZENKO</div></a></div></div></div></div></body>
</html>
