<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta property="og:title" content="Home"/>
  <link rel="icon" href="assets/dz_logo1.png"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="iau9"><div id="i6po" class="gjs-grid-row"><div id="itjq" class="gjs-grid-column"><div id="iyd2" class="gjs-grid-row"><div id="iqjl" class="gjs-grid-column"><a id="iucmr" href="/" class="gjs-link-box"><img id="igw4g-2-3" src="assets/ico.png"/></a></div><div id="iffs" class="gjs-grid-column"><div id="it00l" class="gjs-grid-row"><div id="icyzp" class="gjs-grid-column"><a href="./mc.html" class="gjs-link" id="i88iz">Minecraft<br/></a><a id="i88iz-2-2-5-2" href="./karmasflame.html" class="gjs-link">About me</a></div></div></div></div></div></div><div id="irz7b" class="gjs-grid-row"><div id="iycz3" class="gjs-grid-column"><h1 id="irjua" class="gjs-heading">DhoriZenko</h1><div id="itndw" class="text-main-content">Welcome To DhoriZenko</div></div></div><section id="il8j8" class="gjs-section"><div class="gjs-container"><div id="ik85e" class="gjs-grid-row"><div class="gjs-grid-column" id="idi8t"><h1 id="i3owf">DhoriZenko Webpage for Gaming wiki's for KiZenko Gaming, webservers, Game Mods, And more!</h1></div></div></div></section><div id="iv3be5-2-2-2-6" class="gjs-grid-row"><div id="ilriti-2-2-2-6" class="gjs-grid-column"><div id="im0rle-2-2-2-6" class="gjs-grid-row"><div id="iotp6j-2-2-2-6" class="gjs-grid-column"><a href="/" id="iih6cv-2-2-2-6" class="gjs-link-box"><img id="igw4g-3-2-2-6" src="assets/ico.png"/><div id="it6g1v-2-2-2-6" class="gjs-text-blue">Copyright © 2025 DHORIZENKO</div></a></div></div></div></div></body>
</html>
