<!DOCTYPE html>
<html>
  <head>
    <title>Minecraft Add-Ons</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <meta property="og:title" content="Minecraft Add-ons by Dhorizenko"/>
  <link rel="icon" href="assets/dz_logo1.png"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="i7ll7c"><div id="i6po-2-2" class="gjs-grid-row"><div id="itjq-2-2" class="gjs-grid-column"><div id="iyd2-2-2" class="gjs-grid-row"><div id="iqjl-2-2" class="gjs-grid-column"><a id="iucmr-2-3" href="/" class="gjs-link-box"><img src="assets/dz_ico05.png" id="igw4g-2-2-2-3"/></a></div><div id="iffs-2-2" class="gjs-grid-column"><div id="it00l-2-2" class="gjs-grid-row"><div id="icyzp-2-2" class="gjs-grid-column"><a id="i88iz-3-2" href="#testimonial-section" class="gjs-link">Clea<span data-selectme="" id="issd7l"></span>rLag3.0</a><a id="i88iz-2-2-2" href="#testimonial-section" class="gjs-link">Karza</a></div></div></div></div></div></div><section id="i4mdqa" class="gjs-section"><div id="imuwjl" class="gjs-container"></div></section><div id="iwe78a" class="gjs-divider"></div><section id="ikj5vq" class="gjs-section"><div id="i75c2x" class="gjs-container"><h1 id="i35fmx">DhoriZenko minecraft mods</h1><div id="i2987p">Mods, Servers and more</div></div></section><div id="iv3be5-2-2-2-5" class="gjs-grid-row"><div id="ilriti-2-2-2-5" class="gjs-grid-column"><div id="im0rle-2-2-2-5" class="gjs-grid-row"><div id="iotp6j-2-2-2-5" class="gjs-grid-column"><a href="/" id="iih6cv-2-2-2-5" class="gjs-link-box"><img id="igw4g-3-2-2-5" src="assets/ico.png"/><div id="it6g1v-2-2-2-5" class="gjs-text-blue">Copyright © 2025 DHORIZENKO</div></a></div></div></div></div></body>
</html>
